{
  "name": "occ-log-reader",
  "homepage": "https://gitlab.com/vyacheslav_nikitenok/occ-log-reader",
  "email": "vyacheslav.nikitenok@vsgcommerce.com",
  "version": "0.9.0",
  "description": "Reading logs from OCC environment.",
  "main": "index.js",
  "scripts": {
    "log": "node index"
  },
  "author": "Vyacheslav Nikitenok",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "figlet": "^1.2.3",
    "inquirer": "^6.5.0",
    "open": "^6.4.0",
    "request": "^2.88.0"
  }
}
